<!doctype html>
<html>
<head>
	<title>Memórias/Produções de Desenhos/TCA 2020</title>
	<link rel="stylesheet" type="text/css" href="css/estilodesenhos.css">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>

	<header class="header">
			<a href="index.html"><img src="logoedson.png" width="130px"></a>
			<ul class="n">
				<li>TCA 2020- Memórias, sonhos e  Futuros - E.M.E.F Edson Rodrigues</li>
			</ul>
			<nav>
				<ul class="menu">
					<li><a>Trabalhos</a>
						<ul>
							<li class="fonte"><a class="fonte" href="memoriasjogos.html">Jogos</a></li>
							<li class="fonte"><a class="fonte" href="memoriastextos.html">Textos</a></li>
							<li class="fonte"><a class="fonte" href="memoriasvideos.html">Vídeos</a></li>
							<li class="fonte"><a class="fonte" href="memoriasdesenhos.html">Desenhos</a></li>
							<li class="fonte"><a class="fonte" href="memoriasentrevistas.html">Entrevistas</a></li>
							<li class="fonte"><a class="fonte" href="memoriashoradorecreio.html">Hora do Recreio</a></li>
							<li class="fonte"><a class="fonte" href="memoriascapsuladotempo.html">Cápsula do Tempo</a></li>
						</ul>
				    </li>
				</ul>
			</nav>
		</header>

		<h1 class="a">Desenhos</h1>
		<p class="p">Através de desenhos, os alunos expressaram os sentimentos vividos nesse momento de pandemia.</p><br><br>

		<h2>1ª Parte da atividade - Expressando sentimentos</h2>
		<main class="main">
			<div class="imagem">
			   <iframe src="https://drive.google.com/file/d/1CYEkzAjT1-BKZsy6alpGQBfI4Ht_rFy6/preview" width="300px" height="300px">
			   </iframe>
			    <p>Aluno:Carlos Henrique 8ºA </p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1nFzIpRu_llt36u0siTlm6xtQqxL8eyRY/preview" width="300px" height="300px">
				</iframe>
				<p>Aluna:Julia da Silva Lopes 7ºB</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1DNtXdiGHGn6Ns1A6lh5QQ3v1t3I9CbWn/preview" width="300px" height="300px"></iframe>
				<p>Alunas:Helena Lopes Alves Santos 8ºB e Jaqueline Brandão Alves 8ºA</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1YXApvBlMgpg2v0zJdVmLCpPjcvjBUOCv/preview" width="300px" height="300px"></iframe>
				<p>Alunas:Helena Lopes Alves Santos 8ºB e Jaqueline Brandão Alves 8ºA</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1DyeTVocQFuFeG3AMmq8T0GbqMrUR6xcr/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Vinicius Cantanhede da Silva 9ºA</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1oxwaEP4AYXgBtHkzjk4ew2lGUO_KbkVn/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Rafaelle Vieira Souza 9ºA</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1fqCza_t7k4bCxACKYYooD-A7EFatieZ_/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Victoria Helena Lima Oliveira 7ºB</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1PYmb85AonQvCf46mBtDfXPGoDeWJil78/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Eduarda de Souza Fernandes 7ºB</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1V9fF0hTvDg08ehB22PIcowwu2MlgN1wT/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Leonardo Soares dos Santos 8ºA</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1Qbp4fupKypldoHbw4YHdpx8WMF-1UpC7/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Julia Victoria Rodrigues dos Santos 7ºC</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1TdNmerIpMAzM7HRIn9nsPK9GT-YFQolj/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Ludymila de Cassilo Oliveira 9ºB</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1Tbcs4-JUhiuYOPVYSPhfDoqXcHBid8LR/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Maria Gabriely Correia de Lima Fbbio 7ºC</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1Q1G3NQARdp5Wzb2hpN59NzozzJxGjc_e/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Felipe Gouveia Rocha 9ºB</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1glPgjF5bFQsvL7x4nIc3L6xLu6Dcu9Xs/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Gabriel Ernesto dos Santos Lise 7ºA</p>
			</div>
			<div class="imagem">
				<iframe src="https://drive.google.com/file/d/1Cjr-WApuS6PmQjKCFMi13cJ3M4ERMkB3/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Gbriela de Souza Orlando 7ºC</p>
			</div>
        </main><br><br>

        <div class="pa">
        <p>Para uma melhor vizualização, clique no icone do canto superior direito da imagem.</p>
        </div><br>

		<h2>2ª Parte da atividade - E o futuro?</h2>

       <main class="main">
			<div class="imagem">
			    <iframe src="https://drive.google.com/file/d/1lxzuKuUlBpCpfQefr94CoM-VhSRQo8wN/preview" width="300px" height="300px"></iframe>
			    <p>Aluna:Eduarda de Souza Fernades 7ºB </p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1NtUOAjKIO7VnYo4QbX8o1-e_zw3gIcDu/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Vinicius Cantanehde da Silva 9ºA</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1owNlLgEjVwr2gzSvob2UB8LkZyPoAgMs/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Gabrielly Beatriz Santinely de Albuquerque 7ºA</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1KhAqGCcqqrWlIL33_41qXlV48jW4Ch1U/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Ludymila de Oliveira Cassilo 9ºB</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1DlGC7JFVeLnUQiWE8zwIL3u6MKuyTVH5/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Felipe Gouveia Rocha 9ºB</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1bDbrZy7gX36g77Tvdl3z1xj0dzgtEjbt/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Gabriel Lima Dias Virgens</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1F8WEpvVM8CQYLpp7HFy_K1e9Sum_PR-V/preview" width="300px" height="300px"></iframe>
				<p>Aluno:Gabriel Ernesto dos Santos Lise 7ºA</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1cXCZoeYlIh3i37hh-ere_szebmUMIoUq/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Gabriella de Souza Orlando 7ºC</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1mEelNz_WsKk6EItDRF40Y-Q1BHQt-75H/preview" width="300px" height="300px"></iframe>
				<p>Kauã dos Santos Ramos 7ºB</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/182Mz8nF__tWz0AMQmLW79Q-CnOPo5IFa/preview" width="300px" height="300px"></iframe>
				<p>Aluna:Maria Gabriely Correa de Lima Fabbio 7ºC</p>
			</div>
			<div>
				<iframe src="https://drive.google.com/file/d/1YvvAUSboZwxXYc2_ybcO2RghIxGzdOLT/preview" width="300px" height="300px"></iframe>
				<p>Rafaelle Vieira de Souza 9ºA</p>
			</div>

		</main><br><br>

		<footer class="footer">
        	<a href="memorias2.html"><img src="logoedson.png" width="125px"></a>
        	<ul class="ul">
        		<li class="li">Site desenvolvido por: Alexia F. Menezes</li>
        		<li class="li">Logos desenvolvidos por: Amanda S. Alves</li>
        	</ul>
        	<nav>
        		<ul class="ul">
        			<li class="li"><a href="https://www.facebook.com/emef.rodrigues" target="_blank"><img src="logoface.png"></a></li>
        		</ul>
        	</nav>
        </footer>

</body>
</html>
