<!doctype html>
<html>
<head>
	<title>Memórias/Cápsula do Tempo/TCA 2020</title>
	<link rel="stylesheet" type="text/css" href="css/estilocapsuladotempo.css">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>

	<header class="header">
			<a href="index.html"><img src="logoedson.png" width="130px"></a>
			<ul class="n">
				<li>TCA 2020- Memórias, sonhos e  Futuros - E.M.E.F Edson Rodrigues</li>
			</ul>
			<nav>
				<ul class="menu">
					<li><a>Trabalhos</a>
						<ul>
							<li class="fonte"><a class="fonte" href="memoriasjogos.html">Jogos</a></li>
							<li class="fonte"><a class="fonte" href="memoriastextos.html">Textos</a></li>
							<li class="fonte"><a class="fonte" href="memoriasvideos.html">Vídeos</a></li>
							<li class="fonte"><a class="fonte" href="memoriasdesenhos.html">Desenhos</a></li>
							<li class="fonte"><a class="fonte" href="memoriasentrevistas.html">Entrevistas</a></li>
							<li class="fonte"><a class="fonte" href="memoriashoradorecreio.html">Hora do Recreio</a></li>
							<li class="fonte"><a class="fonte" href="memoriascapsuladotempo.html">Cápsula do Tempo</a></li>
						</ul>
				    </li>
				</ul>
			</nav>
		</header>

		<h1>Cápsula do Tempo</h1>
		<p></p>

       <main class="main">
       	<div>
       	<iframe src="https://drive.google.com/file/d/1N0v4Me65ulFyhouW4Tb_RBCzYc4_EdNS/preview" width="1000px" height="501px"></iframe>
       	<p>Vídeo das Atividades da Cápsula do Tempo</p>
        </div>
        <div>
        <iframe src="https://drive.google.com/file/d/1Otll8u6VGAz74CF64y9fzGTtUTbr7_lZ/preview" width="1000px" height="501px"></iframe>
        <p>Atividade que os alunos tiveram responder</p>
        </div>
       </main><br><br>

		<footer class="footer">
        	<a href="memorias2.html"><img src="logoedson.png" width="125px"></a>
        	<ul class="ul">
        		<li class="li">Site desenvolvido por: Alexia F. Menezes</li>
        		<li class="li">Logos desenvolvidos por: Amanda S. Alves</li>
        	</ul>
        	<nav>
        		<ul class="ul">
        			<li class="li"><a href="https://www.facebook.com/emef.rodrigues" target="_blank"><img src="logoface.png"></a></li>
        		</ul>
        	</nav>
        </footer>

</body>
</html>
